## Interface: 110005
## Author: Blinkii
## Version: git-dev-3.65
## Title: TEST ADDON
## Notes: ElvUI Plugin from Blinkii | Support: mMediaTag@gmx.de
## IconTexture: Interface\AddOns\ElvUI_mMediaTag\media\logo\mmt_icon
# AddonCompartmentFunc: ElvUI_mMediaTag_OnAddonCompartmentClick
# AddonCompartmentFuncOnEnter: ElvUI_mMediaTag_OnAddonCompartmentOnEnter
# AddonCompartmentFuncOnLeave: ElvUI_mMediaTag_OnAddonCompartmentOnLeave
## SavedVariables: mMTDB
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Project-ID: 289502
## X-Wago-ID: 9rN48AND

core.lua
